language: node_js
node_js:
  - 0.10
git:
  depth: 1
branches:
  only:
    - master
before_script:
  - "ls -la $(which sqlite3)"
  - "sqlite3 --version"
  - "sudo rm /usr/bin/sqlite3"
  - "which sqlite3"
  - "PACKAGE=sqlite-shell-linux-x86-3080002; wget http://www.sqlite.org/2013/$PACKAGE.zip && sudo unzip -o $PACKAGE -d /usr/bin/ && rm $PACKAGE.zip"
  - "sync"
  - "ls -la $(which sqlite3)"
  - "sqlite3 --version"
  - "npm install wru"
