language: node_js
node_js:
  - 0.10
git:
  depth: 1
branches:
  only:
    - master
before_script:
  - "export SQLITE_PACKAGE=sqlite-autoconf-3080002.tar.gz"
  - "sudo apt-get remove sqlite3"
  - "wget http://www.sqlite.org/2013/$SQLITE_PACKAGE"
  - "tar xvfz $SQLITE_PACKAGE"
  - "cd $SQLITE_PACKAGE"
  - "./configure"
  - "make"
  - "make install"
  - "which sqlite3"
  - "sqlite3 --help"
